general {
    colors = true
        interval = 5
}

order += "ethernet enp60s0u1u1"
order += "wireless _first_"
order += "load"
order += "volume master"
order += "battery 0"
order += "tztime local"

ethernet enp60s0u1u1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

tztime local {
    format = "%Y-%m-%d %a %H:%M:%S"
}

load {
    format = "%1min"
}

volume master {
    format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        /* device = "Master" */
        device = "sysdefault"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "🔌 UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
